<!--                                                     
 _____ _    _             _   _____     _             ___  ___                        
/  ___| |  (_)           | | |_   _|   | |            |  \/  |                        
\ `--.| | ___ _ __  _   _| |__ | |_   _| |__   ___    | .  . | __ _ _ __   __ _  ___  
 `--. \ |/ / | '_ \| | | | '_ \| | | | | '_ \ / _ \   | |\/| |/ _` | '_ \ / _` |/ _ \ 
/\__/ /   <| | |_) | |_| | |_) | | |_| | |_) |  __/   | |  | | (_| | | | | (_| | (_) |
\____/|_|\_\_| .__/ \__,_|_.__/\_/\__,_|_.__/ \___|   \_|  |_/\__,_|_| |_|\__, |\___/ 
             | |    By Pinou007                                            __/ |      
             |_|    github.com/Pinou007/SkipubTube-extension              |___/       
-->

<!DOCTYPE html>
<html>
<head>
  <title>SkipubTube</title>
  <meta charset="UTF-8">
  <style>
    body {
      width: 380px;
      padding: 10px;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #131313;
      color: #888; 
    }
    
    .popup-container {
      background-color: #131313;   
      width: 85%;
      padding: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      opacity: 0; 
      animation: fadeIn 0.5s ease-in-out 0.5s forwards; 
    }

    h1 {
      font-size: 24px;
      color: #fff; 
    }

    .created-by {
      color: #fff; 
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .icon {
      width: 28px; 
      height: 28px; 
      margin-right: 10px; 
    }

    .button-container {
      display: flex;
      flex-direction: column;
      width: 100%; 
    }
    
    .popup-button {
      background-color: transparent;
      border: none;
      border-radius: 5px;
      padding: 10px 0;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-bottom: 10px;
      width: 100%; 
      text-align: left; 
      display: flex;
      align-items: center;
      color: #fff; 
      font-size: 15px; 
    }
    
    .popup-button:hover {
      background-color: #2a2a2a; 
      color: #fff; 
    }

    iframe {
      width: 100%;
      height: 400px;
      border: none; 
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <div>
      <h1>SkipubTube</h1>
    </div>
    
    <iframe src="https://pinou007.github.io/SkipubTube-ex-web/changelog/Mango/101-Mango.html" width="100%" height="100%" frameborder="0"></iframe>
  </div>
</body>
</html>
